[buildout]
extends = 
    buildout-base.cfg

eggs +=
    plone.reload
    Products.Clouseau
    Products.DocFinderTab

extensions = 
    mr.developer
    buildout.dumppickedversions
dump-picked-versions-file = picked-versions.cfg
sources = sources

# List products under development here
auto-checkout += 

parts +=
    omelette
unzip = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
# List source locations for products under development
# Note: Plone core, collective and archetypes are now on GitHub:
# plone.app.discussion = git ${remotes:plone}/plone.app.discussion

[instance]
debug-mode = on
verbose-security = on
environment-vars =
    zope_i18n_compile_mo_files true
