[buildout]
# Store cluster settings in separate file. 
# They can be shared by envs and apps on the same machines.
# Example: cluster-madras-saag.cfg
extends = cluster-X.cfg

[instances]
instance0-port = 8280
username = admin
password = acceptatie

[haproxy-conf]
port = 28280
user = app-user
group = app-user
maxconn = 24000

[zeo]
zeo-address = ${cluster:flying-ip}:18280
file-storage = /data1/APPS/tst/filestorage/Data.fs
blob-storage = /data1/APPS/tst/blobstorage

[supervisor]
port = 38280
serverurl = http://localhost:${supervisor:port}/
user = admin
password = skeler
