[buildout]
# Store cluster settings in separate file. 
# They can be shared by envs and apps on the same machines.
# Example: cluster-madras-saag.cfg
extends = cluster-X.cfg

## If you're deploying a buildout, first ask yourself if you need 4 instances.
## Please use 1 or 2 two instances for a 'normal' Plone site. Using 4 instances
## quickly increases memory usage. Remove the instances from this config and 
## from ./etc/haproxy.cfg.in

[instances]
instance0-port = 8080
instance1-port = 8081
instance2-port = 8082
instance3-port = 8083
username = admin
password = productie

[varnish]
port = 48080 

[haproxy-conf]
port = 28080
user = app-user
group = app-user
maxconn = 24000


[zeo]
zeo-address = ${cluster:flying-ip}:18080
file-storage = /data1/APPS/prd/filestorage/Data.fs
blob-storage = /data1/APPS/prd/blobstorage

[supervisor]
port = 38080
serverurl = http://localhost:${supervisor:port}/
user = admin
password = skeler
